APP_NAME=events-app
NODE_ENV=development
PORT=3000
FRONTEND_PORT=3001
REACT_APP_API_ENDPOINT=http://localhost:3000/v1/events
MYSQL_HOST=db-server
MYSQL_DATABASE=events_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=adminroot
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_SSL_MODE=false
DB_DIALECT=mysql
